<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Arrc"
            android:textSize="32dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="RX:"
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/textrx"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="&lt;Read Buffer>"
                android:id="@+id/readBuffer"
                android:layout_centerHorizontal="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="Status:"
                android:id="@+id/textst"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"

                android:text="&lt;Bluetooth Status>"
                android:id="@+id/bluetoothStatus"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@+id/checkboxLED1" />
        </LinearLayout>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Se Connecter"
            android:id="@+id/PairedBtn"
            android:layout_below="@+id/scan"
            android:layout_toStartOf="@+id/discover" />


        <ListView
            android:id="@+id/devicesListView"
            android:layout_width="wrap_content"
            android:layout_height="190dp"
            android:layout_below="@+id/PairedBtn"
            android:layout_alignEnd="@+id/off"
            android:layout_alignRight="@+id/off"
            android:choiceMode="singleChoice" />


        <Button
            android:id="@+id/haut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="^" />
        <Button
            android:id="@+id/bas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="v" />
        <Button
            android:id="@+id/gauche"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="G" />
        <Button
            android:id="@+id/droite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="D" />




    </LinearLayout>

</RelativeLayout>